[33mcommit 416f4c86fa28e9ac83b82924d34870cc29d88e89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: princeshrestha <princeshrestha@github.com>
Date:   Sat Aug 29 15:00:58 2020 +0545

    changes

[33mcommit a0fcf2d701b01d0a42c159be5265e8f809ce71e2[m
Author: princeshrestha <princeshrestha@github.com>
Date:   Sat Aug 29 12:30:40 2020 +0545

    changes

[33mcommit 62fd18ecbe87e05d8aee12ff707f33a8d31fb114[m
Author: princeshrestha <princeshrestha@github.com>
Date:   Sat Aug 29 12:12:58 2020 +0545

    changes

[33mcommit 660efcc8c2bf14e334096c36e65fdc5a6e9f7538[m
Author: princeshrestha <princeshrestha@github.com>
Date:   Sat Aug 29 11:32:40 2020 +0545

    changes

[33mcommit 3c0e1343d358424d727dff8a5d7cf76ab1211ee6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Leo <leodahal4@gmail.com>
Date:   Fri Aug 28 21:18:24 2020 +0545

    vayo

[33mcommit 9e49563ad3816935b5fa5bb8390469cdc6d14204[m
Author: princeshrestha <princeshrestha@github.com>
Date:   Fri Aug 28 20:45:09 2020 +0545

    hdhv
